spring.application.name=todo
# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=cly
spring.datasource.password=753951
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
